<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	
	<head>
		<script type="text/javascript" th:inline="javascript">
        	var productId=/*[[${ProductInfo.id}]]*/;
        </script>
		<script type="text/javascript" th:src="@{/js/jquery-1.8.3.min.js}"></script>
		<script type="text/javascript" th:src="@{/js/const.js}"></script>
		<script type="text/javascript" th:src="@{/js/jquery.cookie.js}"></script>
		<script type="text/javascript" th:src="@{/js/itemshow.js}"></script>
        <script type="text/javascript" th:src="@{/js/user.js}"></script>
	</head>
	
	<style>
		.catdiv{
			display: block;
			overflow: hidden;
		}
		.catdiv ul,.catdiv span{
			float:left;
		}
		.catdiv ul li{
			cursor: pointer;
			list-style:none;
		}
		.catdiv .catcheck{
			color:red;
		}
		#popWindow{ 
		    width:350px; 
		    background-color:#d0def0; 
		    position:fixed;
		    padding:2px; 
		    margin:5px; 
		    display:none; 
		    } 
		#popContent{ 
			height:150px; 
			background-color:#FFF; 
			font-size:14px; 
			overflow:auto; 
		} 
		#popClose{ 
			padding:2px; 
			color:#0CF; 
			font-size:14px;
		}
		#popClose span{ 
			cursor:pointer;
		}
	</style>
	
	<body>	
		<div id="login_bar"></div>
		<br>
           	图片:<img th:if="${ProductInfo.imageUrl}!=null" th:each=" imageUrl : ${ProductInfo.imageUrl}" th:src="'http://www.fuyto.com/images/'+${imageUrl}" height="200"/>
       	</br>
		<br>
			产品名称:<td th:text="${ProductInfo.name}"></td>
		</br>
		<br>
			产品描述:<td th:text="${ProductDescription.productDescription}" th:if="${ProductDescription}!=null"></td>
		</br>
		<br>
			起拍价:<td th:text="${ProductInfo.startPrice}"></td>
		</br>
		<br>
			结束时间:<td th:text="${ProductInfo.timeLeftCount}"></td>
		</br>
		<br>
			库存数量:<td th:text="${ProductInfo.inventory}"></td>
		</br>
		<br>
			运费承担:<td th:text="${ProductInfo.freightBearer} == 1 ? 卖家承担 : 买家承担"></td>
		</br>
		<br>
			<span th:if="${ProductInfo.bidPrice == null}">暂无出价人,起拍价<span th:text="${ProductInfo.startPrice}"></span></span>
			<span th:if="${ProductInfo.bidPrice != null}">现价:<span th:text="${ProductInfo.bidPrice}"></span></span>
		</br>
		<input type="hidden" name="salerId" id="salerId" th:value="${ProductInfo.userId}" />
		<input type="hidden" name="bidPrice_check" id="bidPrice_check" th:value="${ProductInfo.bidPrice}"/>
		<input type="hidden" name="startPrice" id="startPrice" th:value="${ProductInfo.startPrice}"/>
		<br>
			出价:<input type="text" name="bidPrice" id="bidPrice" value=""/>
		</br>
		<br>
			<input type="button" value="竞拍" onclick="itembid()" th:if="${ProductInfo.startPrice} != null"/>
		</br>
		<form action="../order/direct" method="post">
			<input type="hidden" name="userId" id="userId" value=""/>
			<input type="hidden" name="id" id="id" th:value="${ProductInfo.id}" />
			<input type="hidden" name="directPrice" id="directPrice" value="${ProductInfo.directPrice}" />
			<input type="submit" value="一口价" th:if="${ProductInfo.directPrice} != null"/>
		</form>
		
		<div width="100%" id="iframeDiv">
			<iframe src="" id="productMessege" style="padding:0;margin:0;" width="100%" height="100%" name="productMessege" scrolling="no" frameborder="0"></iframe>
		</div>
		<div id="popWindow"> 
			<div id="popClose"><span>关闭</span></div> 
			<div id="popContent"></div> 
		</div>
	</body>
	
	
	<style type="text/css">  
		/*选择图片框样式*/
		#div_imgfile { 
			cursor: pointer;  
		}  
		/*选择图片框鼠标移入移出效果*/  
		#div_imgfile:hover {  
			background-color: #d1cfcf; 
			color:red;
			cursor: pointer;
		} 
		.imgfile {  
			display: none;  
		}
		/*这里是图片预览容器样式*/  
		#div_imglook {  
			margin-top: 20px;  
			background-color: #FFEFD5;  
		}
		/*单个图片预览模块样式*/  
		.lookimg {  
			width: 130px;  
			height: 130px;  
			box-sizing: border-box;  
			border: 1px solid #808080;  
			float: left;  
			margin-right: 10px;  
			position: relative;  
		}
		.lookimg img {  
			width: 100%;  
			height: 100%;  
		}
		/*删除按钮样式*/  
		.lookimg_delBtn {  
			position: absolute;  
			bottom: 0px;  
			left: 0px;  
			width: 100%;  
			height: 30px;  
			text-align: center;  
			line-height: 30px;  
			background-color: #808080;  
			opacity: 0.8;  
			color: white;  
			font-size: 16px;  
			font-family: 微软雅黑;  
			display: none;  
			cursor: pointer;  
		}
		/*删除按钮移入移出效果*/  
		.lookimg_delBtn:hover {  
			opacity: 1;  
		}   
		/*上传进度条样式*/  
		.lookimg_progress {  
			position: absolute;  
			bottom: 15px;  
			left: 0px;  
			width: 100%;  
			height: 20px;  
			background-color: #e0e0e0;  
			box-sizing: border-box;  
			border: 1px solid black;  
			display: none;  
			text-align: center;  
			line-height: 20px;  
			font-size: 14px;  
		}   
		.lookimg_progress div {  
			position: absolute;  
			left: 0px;  
			top: 0px;  
			height: 100%;  
			width: 0px;  
			background-color: #e9cc2e;  
		} 
	</style>
</html>